# Import libraries

In [1]:
# Usual libraries are imported here
import os
import yaml
import dask.dataframe as dd
import pandas as pd
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Please perform your tasks below and answer the questions

In [2]:
german_credit_data = pd.read_csv('/Users/jiayi/Downloads/german_credit_data.csv')
german_credit_data

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

### What are mean age, mean credit amount, and duration?

In [7]:
age_avg = german_credit_data['Age'].mean()
credit_amount_avg = german_credit_data['Credit amount'].mean()
duration_avg = german_credit_data['Duration'].mean()
print('mean age is',age_avg)
print('mean credit amount is',credit_amount_avg)
print('mean duration is',duration_avg)

mean age is 35.546
mean credit amount is 3271.258
mean duration is 20.903

### What are the major three purpose of loan?

In [15]:
purpose_loan = german_credit_data.groupby(['Purpose'])['Unnamed: 0'].agg([('purpose_cnt','count')]).reset_index()
purpose_loan.sort_values('purpose_cnt',ascending = False)[0:3]

               Purpose  purpose_cnt
1                  car          337
5             radio/TV          280
4  furniture/equipment          181

### What is the majoriry loan taker? Male of female?

In [16]:
sex_loan = german_credit_data.groupby(['Sex'])['Unnamed: 0'].agg([('sex_cnt','count')]).reset_index()
sex_loan.sort_values('sex_cnt',ascending = False)[0:3]

      Sex  sex_cnt
1    male      690
0  female      310

###### the majority of loan taker is male.